<?php
return [

    'monthly'                   => 'Monthly Consciousness',

    'reading'                   => 'Reading',
    'video'                     => 'Video',
    'audio'                     => 'Audio',
    'other_signs'               => 'For Other Zodiac Signs',

    'month_of'                  => 'Month of',
    'sign_of'                   => 'Sign of',

    'today_is'                  => 'Today is',
    'of_month'                  => 'of ',

    'jan'                       => 'January',
    'feb'                       => 'February',
    'mar'                       => 'March',
    'apr'                       => 'April',
    'may'                       => 'May',
    'jun'                       => 'June',
    'jul'                       => 'July',
    'aug'                       => 'August',
    'sep'                       => 'September',
    'oct'                       => 'October',
    'nov'                       => 'November',
    'dec'                       => 'December',

    'tishri'                    => 'Tishri',
    'heshvan'                   => 'Heshvan',
    'kislev'                    => 'Kislev',
    'tevet'                     => 'Tevet',
    'shevat'                    => 'Shevat',
    'adar'                      => 'Adar',
    'adar1'                     => 'Adar I',
    'adar2'                     => 'Adar II',
    'nisan'                     => 'Nisan',
    'iyar'                      => 'Iyar',
    'sivan'                     => 'Sivan',
    'tammuz'                    => 'Tammuz',
    'av'                        => 'Av',
    'elul'                      => 'Elul',

    'libra'                     => 'Libra',
    'scorpio'                   => 'Scorpio',
    'sagittarius'               => 'Sagittarius',
    'capricorn'                 => 'Capricorn',
    'aquarius'                  => 'Aquarius',
    'pisces'                    => 'Pisces',
    'pisces'                    => 'Pisces',
    'pisces'                    => 'Pisces',
    'aries'                     => 'Aries',
    'taurus'                    => 'Taurus',
    'gemini'                    => 'Gemini',
    'cancer'                    => 'Cancer',
    'leo'                       => 'Leo',
    'virgo'                     => 'Virgo',
];