<?php

return [

	'preface_p1' => 'מוסד האוניברסיטה של עמותת חיים קבלה שם לו למטרה לעזור ביצירתן של קהילות קבלה עצמאיות ברחבי העולם ולתמוך בהתפתחותן.',
	'preface_p2' => 'אתר האינטרנט של האוניברסיטה יתמוך בקהילות ובבודדים על ידי נתינת שירות ואספקת חומר לימודי איכותי בתחומים השונים של לימוד הקבלה כדי שאותן קהילות יוכלו לספק סביבה בטוחה ואוהבת לכל מי שמעוניין לקחת חלק ביצירת עולם טוב יותר.',
	'preface_p3' => 'החומר הלימודי באתר מגוון מאוד ומתחדש באופן תדיר. בין השאר תוכלו למצוא בו שיעורים המיועדים למתחילים, למתקדמים ולגולשים אקראיים.',
	'preface_p4' => '',

	'lk_title'					=> 'אוניברסיטת חיים קבלה',
    'level'						=> 'רמה',
    'lessons_num'				=> 'מס\' שיעורים',

    'lesson'					=> 'שיעור',
    'you_added'					=> 'הוספת את הקורס הזה לקורסים שלך',

    'my_courses'				=> 'הקורסים שלך',

    'take_this_course'			=> 'קח קורס זה',

    'edit_course'               => 'ערוך קורס',
    'edit_lesson'              => 'ערוך שיעור',
    'edit_profile'              => 'ערוך פרופיל',

    'beginner'                  => 'מתחילים',
    'intermediate'              => 'בינונית',
    'advanced'                  => 'מתקדמים',

    'price'                     => 'מחיר',

    'edit'                      => 'עריכה',
	
];