<?php

return [
	'welcome_title' => 'ברוכים הבאים לחיים קבלה<br />תודעה מנצחת עם הרב שאול יודקביץ׳',
	'welcome_p1' => 'הלימוד החודשי, השבועי והיומי בחכמת הקבלה איננו דבר שבמותרות, זהו הכרח כדי לפתח תודעה שמסוגלת להתגבר על האתגרים ולהפוך אותם להזדמנויות.',
	'welcome_p2' => 'הלימוד מתאים לזמן מכיוון שהזמן הוא מימד חשוב מאד וצריך לדעת איך לקרוא אותו כך שנתחבר לתודעה של עץ החיים, תודעה שהיא המפתח לכל דלת.',

	'audio_version_button' => 'להאזנה בגרסת אודיו',
	'podcast_button' => 'פודקאסט שבועי פרשת השבוע',

	'monthly_study' => 'לימוד לחודש',
	'read_article' => 'לקריאת מאמר על',
	'listen_to_lesson' => 'להאזנה לשיעור על',

	'this_month_sequences' => 'צירופי החודש',

	'perfect_world_museum_title' => 'מוזיאון עולם מושלם',

	'perfect_world_museum_p1' => 'מוזיאון עולם מושלם הוקם כדי לשמש במה להצגת יצירותיהם של אלו המשתמשים בחכמת הקבלה כדי ליצור ולהעביר ערכים של חסד ואהבה לאנושות.',
	'perfect_world_museum_p2' => 'האותיות העבריות, הסמלים המיוחדים, ובעיקר שמות הבורא והמלאכים שביצירות אלו, נועדו לעורר כוחות רוחניים של ברכה, שפע, פרנסה, בריאות והגנה לבעליהן.',
	'perfect_world_museum_p3' => 'אתר קבלה-יודאיקה מספק מידע מפורט לגבי המוצר, סמליו, אותיותיו ושמותיו הקדושים כדי להבטיח הבנת משמעות המוצר והשימוש בו כדי להפיק את מירב התועלת לחיינו.',
	'go_to_museum_button' => 'עבור למוזיאון',

	'museum_product_1' => 'Challah Cover with Birkat Kohanim Embroidery and 72 names',
	// 'museum_product_2' => 'כרית ברית רקומה עם שמות של הגנה על פי הקבלה',
	'museum_product_2' => 'Electroforming Silver Letters Pendant - Pei Hei Lamed פ.ה.ל',
	'museum_product_3' => 'קמיע הבית של האר"י, רקמה של שמות של הגנה ושמירה',
	'museum_product_4' => 'תיק טלית עם תיק תפילין רקומים עם ע"ב שמות הבורא',

	'donations_p1' => 'אתר זה פועל בזכות תרומתם של אנשים כמוך.',
	'donations_p2' => 'אלפי אנשים ברחבי העולם לומדים באמצעות האתר ומשפרים את חייהם ואת סביבתם.',
	'donations_p3' => 'תרומה לאתר היא הזדמנות להיות חלק מכל זה.',
	'donations_p4' => 'לתרומה להפעלת האתר, לשיפורו ולהפצת חכמת הקבלה וערכיה למען עולם טוב יותר לכולנו',
	'donations_click' => 'לחץ/י כאן',

];
