<?php

return [

    'monthly'                   => 'מזל החודש',

    'reading'                   => 'קריאה',
    'video'                     => 'וידאו',
    'audio'                     => 'אודיו',
    'other_signs'               => 'ללימוד של כל יתר המזלות',

    'month_of'                  => 'חודש',
    'sign_of'                   => 'מזל',

    'today_is'                  => 'היום',
    'of_month'                  => 'ב',

    'jan'                       => 'ינואר',
    'feb'                       => 'פברואר',
    'mar'                       => 'מרץ',
    'apr'                       => 'אפריל',
    'may'                       => 'מאי',
    'jun'                       => 'יוני',
    'jul'                       => 'יולי',
    'aug'                       => 'אוגוסט',
    'sep'                       => 'ספטמבר',
    'oct'                       => 'אוקטובר',
    'nov'                       => 'נובמבר',
    'dec'                       => 'דצמבר',

    'tishri'                    => 'תשרי',
    'heshvan'                   => 'חשון',
    'kislev'                    => 'כסלו',
    'tevet'                     => 'טבת',
    'shevat'                    => 'שבט',
    'adar'                      => 'אדר',
    'adar1'                     => 'אדר א',
    'adar2'                     => 'אדר ב',
    'nisan'                     => 'ניסן',
    'iyar'                      => 'אייר',
    'sivan'                     => 'סיון',
    'tammuz'                    => 'תמוז',
    'av'                        => 'אב',
    'elul'                      => 'אלול',

    'libra'                     => 'מאזניים',
    'scorpio'                   => 'עקרב',
    'sagittarius'               => 'קשת',
    'capricorn'                 => 'גדי',
    'aquarius'                  => 'דלי',
    'pisces'                    => 'דגים',
    'pisces'                    => 'דגים',
    'pisces'                    => 'דגים',
    'aries'                     => 'טלה',
    'taurus'                    => 'שור',
    'gemini'                    => 'תאומים',
    'cancer'                    => 'סרטן',
    'leo'                       => 'אריה',
    'virgo'                     => 'בתולה',
];